  1) 338 *  Iban Montero
  2) 336 *  Just A Green Toast
  3) 334 *  goro xabi
  4) 330 *  rcortes-b
     330 *  Rafa Gutierrez
  6) 328 *  Jumpie Jin
  7) 325 *  Pesetas
  8) 320 *  Furiosso
  9) 319 *  danya-chernikov
 10) 316 *  HormiDev
     316 *  malochato
 12) 165 *  gbudau
 13) 161 *  Unai Amayuelas
 14) 159 *  TahereTaha
 15) 157 *  XabierMatute
 16) 154 *  jvacaris42
 17) 153 *  Yago Martinez
 18) 152 *  fraito
 19)   0 *  vanmorden
       0 *  yeta1990
       0 *  Daruuu
       0 *  5ansus
       0 *  encarbassotnopot
       0 *  squee4
       0 *  jsebasti
       0 *  isolinis
       0 *  PGCL
       0 *  SrJupi
       0 *  Luis Soto
       0 *  Naomy Ruiz
       0 *  albertcaballero
       0 *  Ekaterina Mikhailova
       0 *  ikersojo
       0 *  mxvements
       0 *  Daniel Roura
       0 *  Adria Priego Garcia
       0 *  carce-bo42
       0 *  ealgar-c
       0 *  42 Spain AoC II
       0 *  alvarorrgg
       0 *  Andreu Carranza
       0 *  Charlotte
       0 *  Jose Jean Pierre Gamarra
       0 *  eduaserr
       0 *  KarmaFaber
       0 *  iisraa11
       0 *  muxaxxo
       0 *  Ferran Bosch
       0 *  Gorka Santillan Soriano
       0 *  Legolas228
       0 *  (anonymous user #4294298)
       0 *  s-ramisc
       0 *  koldoest26
       0 *  Micaela Casaubon
       0 *  Pakitoleon
       0 *  Ana Ternero Mayorga
       0 *  Hoodds
       0 *  alexBickle24
       0 *  LuisitoCodifica
       0 *  Raúl Aparicio
       0 *  Julia Neimatulina
       0 *  roallamos
       0 *  ilopez-r
       0 *  mgparallel
       0 *  (anonymous user #4300547)
       0 *  Freddy Rivas
       0 *  JohnnyCPP
       0 *  Aurora
       0 *  Julen Etxebarria Galan
       0 *  Markel Uribe
       0 *  Leire Esparza
       0 *  (anonymous user #4302835)
       0 *  dracudev
       0 *  Iker Delgado
       0 *  dhsudev
       0 *  Otmane
       0 *  jonathanquinde
       0 *  Jorge-lopz
       0 *  Javi Layunta Herrera
       0 *  fraalmei
       0 *  Elias 42
       0 *  Droied4
       0 *  TuTaRdrgZ
       0 *  jainavas
       0 *  Juan Francisco Morales Veloz
       0 *  rtaboadac
       0 *  Sergio Ternero
       0 *  ocxpke
       0 *  xviladri
       0 *  (anonymous user #4316113)
       0 *  Jon Tames
       0 *  (anonymous user #4316760)
       0 *  (anonymous user #4316880)
       0 *  Alineiro
       0 *  Pablo Lucena González
       0 *  (anonymous user #4322290)
       0 *  (anonymous user #4355328)
       0 *  Diana Kreis
       0 *  Martín
       0 *  marvalie
       0 *  Ziermax
       0 *  Neme1901
       0 *  Gabriel
       0 *  Carolina Papes
       0 *  Manuel Hernández de la Higuera
       0 *  dlitran
       0 *  Gabriela Krusta
       0 *  Miguel Antonio García
       0 *  (anonymous user #4402079)
       0 *  anblanco42
       0 *  nicolas peña guerrero
       0 *  MartaFontsere
       0 *  israelalcaide
       0 *  (anonymous user #4432671)
       0 *  rubb20
       0 *  Jorge Callejo
       0 *  Alvaro Ingunza Curro
       0 *  icarboni
       0 *  jsalado-42
       0 *  Chanti36
       0 *  nloisy
       0 *  Patriciaahp
       0 *  angsanch
       0 *  Ismael Scheinig
       0 *  Raul Solari
       0 *  spotlightcronik
       0 *  dani-mg-05
       0 *  Juan Jose Pajares
       0 *  Raul CM
       0 *  Andrea
       0 *  Noe
       0 *  David Leal
       0 *  tuniet
       0 *  Marcos Hernangil Prats
       0 *  abisenzi
       0 *  Karol Serrano
       0 *  Angela Ruiz
       0 *  Thedeivi10
       0 *  BishopVK
       0 *  Pedro
       0 *  (anonymous user #4568949)
       0 *  Federico Carranza
       0 *  (anonymous user #4576489)
       0 *  CarlosGarciaSanchez19
       0 *  Sara García Miguel
       0 *  David Fernández Mercader
       0 *  Marcelles0
       0 *  Jair Stick Acosta Cedeño
       0 *  Cesc Aguirre Plans (AnarkaDeNoe)
       0 *  Marcelo Kollár
       0 *  dforteza
       0 *  Daniexp
       0 *  Gugor
       0 *  (anonymous user #4685527)
       0 *  pepealkalina
       0 *  Percyx
       0 *  Guillem Em
       0 *  alex ruzafa
       0 *  (anonymous user #4724971)
       0 *  R0G34
       0 *  Yago
       0 *  Sneyder Murillo
       0 *  cperales-42
       0 *  Ana Blanco Mota
       0 *  cvicol1
       0 *  charley91107
       0 *  Matei-Stefan-Militaru
       0 *  Inti Hernández
       0 *  jsr1133
